<html>
    <style>
        mark{
            font-weight: bold;
        }
        
        mark:hover{
           background-color: orange;
           color: darkgreen;
        }
    </style>
    
    
    <body>
        JavaScript is a <mark>lightweight, interpreted</mark> programming language. It is designed for <mark>creating network-centric applications</mark>. It is complimentary to and integrated with Java. JavaScript is very <mark>easy </mark>to implement because it is <mark>integrated with HTML</mark>. It is <mark>open</mark> and <mark>cross-platform</mark>. 
    </body>
</html>