<html>

<head>
    <title>Bootstrap Introduction</title>
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.1.1-dist/jquery/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/popper.min.js"></script>
</head>

<body>
    <div class="container-fluid" style="text-align: center">
        <h1> Welcome! </h1>
    </div>

    <div class="container-fluid" style="text-align:center;">
        <h1>My First Bootstrap Page</h1>
        <p>This is some text.</p>
        <div class="row" style="height: 120px">
            <div class="col-4" style="background-color: blueviolet; ">
                <p class="text-white">Column 1</p>
            </div>
            <div class="col-3" style="background-color: darkolivegreen;">
                <p class="text-dark">Column 2</p>
            </div>
            <div class="col-5" style="background-color: darkmagenta;">
                <p class="text-danger">Column 3</p>
            </div>
        </div>
        <div class="row" style="height: 240px">
            <div class="col-sm-3" style="background-color: darkturquoise;">
                <p class="text-primary">Column 1</p>
            </div>
            <div class="col-sm-5" style="background-color: bisque;">
                <p class="text-secondary">Column 2</p>
            </div>
            <div class="col-sm-4" style="background-color: dimgray;">
                <p class="text-success">Column 3</p>
            </div>
        </div>
        <div class="row" style="height: 480px">
            <div class="col-sm-2" style="background-color:darkgrey;">
                <p>Column 1</p>
            </div>
            <div class="col-sm-8" style="background-color: darkkhaki;">
                <p>Column 2</p>
            </div>
            <div class="col-sm-2" style="background-color: cornflowerblue;">
                <p class="text-WHITE">Column 3</p>
            </div>
        </div>
    </div>

</body>

</html>
