<html>

<head>
	<title></title>
	<link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
	<script src="bootstrap-4.1.1-dist/jquery/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/popper.min.js"></script>
</head>
<style>
	.jumbotron {
		background: rgb(100, 100, 100);
		background: rgba(100, 100, 100, 0.5);
	}

	body {
		color: white;
	}

</style>

<body background=solarsystem.png>
	<div class="container jumbotron jumbotron-opacity=50%">
		<h1>Pagination</h1><br>
		<ul class="pagination">
			<li class="page-item active"><a class="page-link" href="https:\\www.google.com">Google</a></li>
			<li class="page-item active"><a class="page-link" href="https:\\www.w3schools.com">w3</a></li>
			<li class="page-item disabled"><a class="page-link" href="https:\\www.github.com">github</a></li>
			<li class="page-item "><a class="page-link" href="https:\\www.templated.co">templates</a></li>
		</ul><br><br><br><br>
		<h1>Breadcrumbs</h1>
		<ul class="breadcrumb">
			<li class="breadcrumb-item "><a href="https:\\www.google.com"> Google</a></li>
			<li class="breadcrumb-item "><a href="https:\\www.w3schools.com"> w3 </a></li>
			<li class="breadcrumb-item "><a href="https:\\www.github.com"> github </a></li>
			<li class="breadcrumb-item "><a href="https:\\www.templated.co"> templates </a></li>
		</ul><br><br><br><br>
		<h1>Pager(obsolete)</h1>
		<ul class="pager">
			<li><a href=#> Previous</a></li>
			<li><a href=#> Next </a></li>
		</ul><br><br>
		<h1> List Group: </h1>
		<ul class="list-group" style="color: black">
			<li class="list-group-item"> First item </li>
			<li class="list-group-item"> Second item </li>
			<li class="list-group-item"> Third item </li>
		</ul><br><br>
		<h1>List Group links:</h1>
		<div class="list-group">
			<a href=# class="list-group-item">First one</a>
			<a href=# class="list-group-item">Second one</a>
			<a href=# class="list-group-item">Fourth one</a>
		</div> <br><br>
		<form action="/action_page.php">
			<div class="form-inline-block" style="display: inline-block; width: 300px">
				<label for="email ">Email:</label>
				<input type="email " class="form-control " id="email ">
			</div>
			<div class="form-inline-block" style="display: inline-block; width: 300px">
				<label for="password ">Password:</label>
				<input type="password " class="form-control " id="pwd ">
			</div> <br>
			<div class="form-group form-check ">
				<label class="form-check-label "><input type="checkbox" class="form-check-input" id="check"/> Remember me</label>
			</div>
			<div>
				<button type="submit " class="btn btn-primary "> Submit </button>
			</div>
		</form>
	</div>
</body>

</html>
