<html>

<head>
	<title>Bootstrap Introduction</title>
	<link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
	<script src="bootstrap-4.1.1-dist/jquery/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/popper.min.js"></script>
	<style>
		table {
			width: 500px;
			text-align: left;
		}

	</style>
</head>

<body>
	<div class=table>
		<table class="table-striped table-responsive">
			<thead class="table-bordered">
				<tr class="table-light">
					<th> First Name </th>
					<th> Last Name </th>
					<th> Employee ID </th>
				</tr>
			</thead>
			<tbody class="table-primary table-bordered">
				<tr>
					<td> Akhilesh </td>
					<td> Rane </td>
					<td> 52555 </td>
				</tr>
				<tr>
					<td> Mandar </td>
					<td> Bhale </td>
					<td> 52554 </td>
				</tr>
				<tr>
					<td> Aditya </td>
					<td> Rao </td>
					<td> 52257 </td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="container">
		<img src=download.png class="rounded img-thumbnail mx-auto d-block">
		<img src=solarsystem.png class="rounded-circle img-thumbnail img-fluid">
	</div>

	<div class="container jumbotron">
		<h1> Bootstrap</h1>
		<p> Bootstrap is the most popular HTML,CSS,JS framework out there, according to some people.</p>
	</div>

	<div class="container">
		<div class="progress">
			<div class="progress-bar bg-success role=progressbar aria-valuenow=30 aria-valuemin=0 aria-valuemax=100" style="width: 70%">
				<span>70 % Complete</span>
			</div>
		</div>
	</div>
</body>

</html>
