<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../../../favicon.ico">

	<title>Starter Template for Bootstrap</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<style type="text/css">
		body {
			padding-top: 5rem;
		}

		.starter-template {
			padding: 3rem 1.5rem;
			text-align: center;
		}

	</style>
	<script>
		function confirmBox() {
			var confirmVal = confirm("Are you sure?");
			if (confirmVal == true)
				window.open('', '_self').close();
			else
				alert("You cancelled");
		}

	</script>
</head>


<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https:\\www.google.com">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="intro.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="dropdown01">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>

	<main role="main" class="container">

		<div class="starter-template">
			<h1>Bootstrap starter template</h1>
			<p class="lead">Buttons</p>
			<button class=btn>Basic</button> <br><br>
			<button class="btn btn-default btn-lg">Basic</button><br><br>
			<button class="btn btn-primary btn-sm">primary</button><br><br>
			<button class="btn btn-success btn-xs">success</button><br><br>
			<input type="button" class="btn btn-info btn-info" value="Input"></input><br><br>
			<button class="btn btn-warning">warning</button><br><br>
			<button class="btn btn-danger btn-lg" onclick="confirmBox()">danger</button><br><br>
			<button class="btn btn-link">link</button><br>
		</div>
	</main>
	<h1>Panel:</h1>
	<div class="card" style="width:400px">
		<img class="card-img-top" src="img_avatar1.png" alt="Card image">
		<div class="card-body">
			<h4 class="card-title">John Doe</h4>
			<p class="card-text">Some example text.</p>
			<a href="#" class="btn btn-primary">See Profile</a>
		</div>
	</div>

	<div id=demo class="carousel slide" data-ride:="carousel">
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to=0 class="active"></li>
			<li data-target="#demo" data-slide-to=1></li>
			<li data-target="#demo" data-slide-to=2></li>
		</ul>

		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="solarsystem.png" width=100% height="300">
			</div>
			<div class="carousel-item ">
				<img src="download.png" width=100% height="300">
			</div>
			<div class="carousel-item ">
				<img src="img_avatar1.png" width=100% height="300">
			</div>
		</div>

		<a class="carousel-control-prev" href="#demo" data-slide="prev">
		<span class="carousel-control-prev-icon"></span>
	</a>
		<a class="carousel-control-next" href="#demo" data-slide="next">
		<span class="carousel-control-next-icon"></span>
	</a>
	</div>
	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>
