<html>
<body>
<ol>Numbered List:
<li> Apples </li>
<li> Bananas </li>
<li> Oranges </li>
<li> Lemons </li>
</ol>

<ol type="A">
<li> Apples </li>
<li> Bananas </li>
<li> Oranges </li>
<li> Lemons </li>
</ol>

<ol type="a">
<li> Apples </li>
<li> Bananas </li>
<li> Oranges </li>
<li> Lemons </li>
</ol>

<ol type="i">
<li> Apples </li>
<li> Bananas </li>
<li> Oranges </li>
<li> Lemons </li>
</ol>

<ol type="I">
<li> Apples </li>
<li> Bananas </li>
<li> Oranges </li>
<li> Lemons </li>
</ol>

</body>
</html>