<html>
	<head>
		<style>
			.stylep{
				font-size:24;
				padding:20px 50px 20px 50px;
				border:5px dashed aquamarine;
				width:100px;
				margin:4px;
				border-radius:10px;
				outline-width:5px;
				outline-color:crimson;
				outline-style:dotted;
			}
		</style>
	</head>

	<body>
		<p class=stylep> This is a para </p> <br>
		<p class=stylep> This is also a para</p> 
		<h2 style="word-spacing: 2.6em;"> Word Spacing demo </h2> 
		<h1 class=stylep style="letter-spacing: 2.6em; min-width:500px;"> Letter spacing demo </h1>
		<div class=stylep style="display:block; max-height:350px; min-width:150px; overflow:auto;"> Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3Box 3 Box 3</div>
	</body>
</html>