<!DOCTYPE HTML>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .wrapper > div{
                border-radius: 5px;
                background-color: fuchsia;
                padding: :1em;
                margin: 20px;
            }
            .wrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box1">One</div>
            <div class="box2">Two</div>
            <div class="box3">Three</div>
            <div class="box1">Four</div>
        </div>
    </body>
</html>