<!DOCTYPE html>
<html>
	<head>
		<style>
			* {box-sizing: border-box;}
    
			.wrapper > div {
				
				border-radius: 5px;
				background-color: rgb(207,232,220);
				padding: 1em;
				margin: 20px;
			}
			.wrapper {
				display: flex;
				flex-direction : row;
				flex-wrap : wrap;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="box1">One</div>
			<div class="box2">Two</div>
			<div class="box3">Three</div>
			<div class="box1">Four</div>
			<div class="box2">Five</div>
			<div class="box3">Six</div>
			<div class="box1">Seven</div>
			<div class="box2">Eight</div>
			<div class="box3">Nine</div>
			<div class="box1">Ten</div>
			
		</div>
	</body>
</html>