<!DOCTYPE html>
<html>
	<head>
		<style>
			 * {box-sizing: border-box;}
        
			 .wrapper > div {
				border-radius: 5px;
				background-color: rgb(207,232,220);
				padding: 1em;
			}
			.wrapper {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 100px 100px;
				grid-gap: 10px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="box1">One</div>
			<div class="box2">Two</div>
			<div class="box3">Three</div>
			<div class="box4">Four</div>
			<div class="box5">Five</div>
			<div class="box6">Six</div>
		</div>
	</body>
</html>