<!DOCTYPE html>
<html>
	<head>
		<style>
			 html {
				font-family: sans-serif;
			}

			form {
				display: table;
				margin: 0 auto;
			}

			form div {
				display: table-row;
			}

			form label, form input {
				display: table-cell;
				margin-bottom: 10px;
			}

			form label {
				width: 200px;
				padding-right: 5%;
				text-align: right;
			}

			form input {
				width: 300px;
			}

			form p {
				display: table-caption;
				caption-side: bottom;
				width: 300px;
				color: #999;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<form>
			<p>Enter name and age.</p>
			<div>
				<label for="fname">First name:</label>
				<input type="text" id="fname">
			</div>
			<div>
				<label for="lname">Last name:</label>
				<input type="text" id="lname">
			</div>
			<div>
				<label for="age">Age:</label>
				<input type="text" id="age">
			</div>
		</form>
	</body>
</html>