<!DOCTYPE HTML>
<html>
<body>
	<form action="" method="post">
	Date & Time: <input type ="datetime" name="datetime" /> <br><br>
	Local Date & Time: <input type ="datetime-local" name="datetimelocal" /> <br><br>
	Date: <input type ="date" name="date" /> <br><br>
	Month: <input type="month" name="month" /> <br><br>
	Select a number: <input type=number min=0 max=50 step=2 name="number"/> <br><br>
	Select a range: <input type=range min=10 max=99 step=7 value=15 name="slider"/> <br><br>
	Enter Email: <input type=email name="emailinput" /><br><br>
	<input type=submit value="Submit"/><br><br>
	</form>
</body>
</html>
