<html>
	<head>
		<title> Learning HTML </title>
	</head>

	<body>
		This is <strike>not</strike> <b>my</b> <i>website</i>. <br> 
		<font color="magenta" face="timesnewroman" size="5"> <u>Font Demo</u> </font> <br>
		<font color="teal" face="timesnewroman" size="1"> Least size </font> <br>
		<font color="gray" face="timesnewroman" size="7"> Max Size</font> <br>
		
		<big> Increasing the font size <mark>by 1</mark> </big> <br> <br>
		<small> Decreasing the font size by 1 </small>
		
		<h1> Biggest font size </h1>
		<br><br>
		<h6> Smallest font size </h6>
		
		<p>Adding a paragraph</p>
		<p align="left"> Aligning a paragraph to the left </p>
		<p align="right"> Alignment--> </p>
		<p align="center"> CENTER </p>
		
		<center> This text is in the center of the page </center>
		<div align="left"> A different way to align text to the left,right or center without a line break. </div>
		<div align="center"> Centered text </div>
	</body>
</html>