<html>
	<head> <title>HyperLinks</title> </head>
	<a name="chapter1"> </a>
	<body link="blue" vlink="gray" alink="yellow">
	<a href="https://wikipedia.org" target="frame2"> <font size='7' face='arial'>Wiki</font> </a>
	<br><br> 
	
	<a href="https://www.gmail.com" style="color:teal" target="_blank"> Gmail </a> 
	<br><br><br>
	
	<figure>
	<a href="https://www.xoriant.com"> <img src="download.png" border='1'> </a>
	<figcaption> Xoriant Solutions Pvt Ltd </figcaption>
	</figure>
	
	<a name="chapter2"> </a>
	<!--Image Mapping -->
	<img src="solarsystem.png" usemap="#planetmap"> 
	<map id="planetmap" name="planetmap">	
	<area shape="rect" coords="1578,1080,1920,0" alt="Sun" href="https://en.wikipedia.org/wiki/Sun">
	</map>
	</img>
	<br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a name="chapter3"> </a>
	
	<!--Chapters-->Click <a href="#chapter1"> here</a> to go the beginning.
	.
	.
	
	<!--Mailing-->
	<br>
	<a href="mailto:akhilesh.rane@xoriant.com"> Email Me </a>
	<br>
	<a href="mailto:akhilesh.rane@gmail.com?subject=Hello"> Email Me </a>
	<br>
	<a href="mailto:akhilesh.rane@xoriant.com?body=Hi"> Email Me </a>
	</body>
</html>