<html>
	<head>
		<title> Representing lists in a web page </title>
	</head>
		<body>
		<ol start='5'> starting a list with a different index
			<li> First </li>
			<li> Second </li>
			<li> Third </li>
			<li> Fourth </li>
			<li> Fifth </li>
			<li> Sixth </li>
		</ol>
		
		<ol> Starting a normal list like normal people do
			<li> 1 </li>
			<li> 2 </li>
		</ol>
		
		<ul> Unordered List 
			<li> one </li>
			<li> two </li>
		</ul>
		
		<ul style='list-style-type:square'> <br> Bullets <br>
			<li> one </li>
			<li> two </li>
		</ul>
		
		<dl> Describe things:
		<li> H <sub> 2 </sub> O </li>
		<dd> Water </dd>
		</dl>
		</body>
</html>