<!DOCTYPE HTML>
<html>
    <head>
        <style>
            
            *{
                box-sizing: border-box;
            }
            
            .wrapper > div{
                border-radius: 5px;
                background-color: fuchsia;
                padding: :1em;
                margin: 20px;
            }
            
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 100px 100px;
                grid-gap: 10px;
            }
            
            .box1{
                grid-column: 2;
                grid-row: 1;
            }
            
            .box2{
                grid-column: 1/3;
                grid-row: 4;
            }
            
            .box3{
                grid-column: 2;
                grid-row: 3;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box1">One</div>
            <div class="box2">Two</div>
            <div class="box3">Three</div>
            <div class="box4">Four</div>
            <div class="box5">Five</div>
            <div class="box6">Six</div>
            <div class="box7">Seven</div>
            <div class="box8">Eight</div>
            <div class="box9">Nine</div>
        </div>
    </body>
</html>