<!DOCTYPE HTML>
<html>
   
   <body>
      
      <form action = "" method = "post">
         Date and Time : <input type = "datetime" name = "datetimeinput" /><br><br>
		 Local Date and Time : <input type = "datetime-local" name = "datetimelocalinput" /><br><br>
		 Date : <input type = "date" name = "dateinput" /><br><br>
		 Month : <input type = "month" name = "monthinput" /><br><br>
		 Week : <input type = "week" name = "weekinput" /><br><br>
		 Time : <input type = "time" name = "timeinput" /><br><br>
		 Select Number : <input type = "number" min = "0" max = "10" step "1"
            value = "5" name = "numberinput" /><br><br>
		Select Range : <input type = "range" min = "0" max = "10" step "1" 
            value = "5" name = "rangeinput" /><br><br>
		Enter email : <input type = "email" name = "emailinput" /><br><br>
         <input type = "submit" value = "submit" />
      </form>
   
   </body>
</html>