<html>
    <head>
        <title>My "first" JS page</title>
    </head>
    <body>
        <script type="text/javascript">
            alert("Welcome");
            var num=5;
            document.write(num*6);
            document.write("<br>");
            document.write("Hello World");
            document.write("<br>");            
            
            
            var string = "";
            var object = {a:1, b:2, c:3};
            for (var property in object) {
                string = string + object[property];
                }
            document.write(string);

            var names= new Array();
            names[0]="Akhilesh";
            names[1]="Aditya";
            names[2]="Jai";
            
            for(var index in names){
                document.write(names[index]);
                document.write("<br>");
            }
        </script>
        <h1>This is a heading</h1>
    </body>
</html>